<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy3-2</title>
</head>
<style>
    div.one{border: 2px solid #0392FE;height: 680px;width: 600px;margin:auto}
    span.one{position: relative;top:20px;left:20px;color:#666666;font-size:18px;font-weight: bold}
    div.two{position: relative;top:40px;left:20px;right: 20px}
    fieldset{width:530px;height:160px;border:2px solid #0392FE}
    legend{border: 2px solid #0392FE;width:110px;height:30px;line-height:30px;color: #0392FE;font-weight: bold}
    span.two{color:#666666;position: relative;left:100px}
    span.three{color:#666666;position: relative;left:115px;top:10px}
    span.four{position: relative;left: 161px;top:20px}
    span.five{position: relative;top:30px;color: #0392FE}
    span.six{position: relative;top:60px;color: #0392FE;right:160px}
    span.seven{position: relative;top:60px;left:20px;color:#666666;font-size:18px;font-weight: bold}
    div.three{position: relative;top:80px;left:20px}
    span.eight{color:#666666;position: relative;left:20px;top:30px}
    span.night{color:#666666;position: relative;left:90px;top:40px}
    span.ten{color:#666666;position: relative;left:120px;top:50px}
    span.eleven{color:#666666;position: relative;left:90px;top:60px}
    span.twelve{position: relative;top:70px;color: #0392FE;left:60px}
    span.thirteen{position: relative;top:100px;right: 60px}
    span.fourteen{position: relative;top:110px;color: #0392FE;font-weight: bold}
</style>
<body>
<div class="one">
    <span class="one">已注册用户登录</span>
    <div class="two">
        <fieldset>
            <legend>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户登录</legend>
            <span class="two">用户名&nbsp;&nbsp;&nbsp;<input type="text" size="18"></span><br/>
            <span class="three">密码&nbsp;&nbsp;&nbsp;<input type="password" size="15"></span><br/>
            <span class="four">
                <input type="button" value="登录"
                                      style="width: 80px;background-color:lightskyblue;border:2px solid #0392FE">
            </span>
            <span class="five"><input type="checkbox">&nbsp;记住我</span>
            <span class="six">您忘记密码?</span>
        </fieldset>
    </div>
    <span class="seven">未注册创建帐户</span>
    <div class="three">
        <fieldset style="height:330px">
            <legend>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户注册</legend>
            <span style="color: #0392FE">
                <span style="font-weight: bold">您的电子邮箱不会被公布出去，但是必须填写。</span>在您注册之前请您认真阅读服务条款。
            </span>
            <span class="eight">用户名&nbsp;&nbsp;&nbsp;<input type="text" size="20"> *(最多30个字符)</span><br/>
            <span class="night">电子邮箱&nbsp;&nbsp;&nbsp;<input type="password" size="20"> *</span><br/>
            <span class="ten">密码&nbsp;&nbsp;&nbsp;<input type="password" size="15"> *(最多15个字符)</span><br/>
            <span class="eleven">重复密码&nbsp;&nbsp;&nbsp;<input type="password" size="15"> *</span><br/>
            <span class="twelve"><span style="color: #666666">同意服务条款</span>&nbsp;&nbsp;
                <input type="checkbox">&nbsp;先看看条款？*</span>
            <span class="thirteen">
                <input type="button" value="提交"
                       style="width: 80px;background-color:lightskyblue;border:2px solid #0392FE">&nbsp;
                <input type="button" value="重置"
                       style="width: 80px;background-color:lightskyblue;border:2px solid #0392FE">
            </span><br/>
            <span class="fourteen">
                * 在提交您的注册信息时，我们认为您已经同意了我们的服务条款。<br/>
                * 这些条款可能在未经您同意时进行修改。
            </span>
        </fieldset>
    </div>
</div>
</body>
</html>